<!doctype html>
<html lang="en">
	<head>
		<title>three.js webgl - multiple canvases - grid</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
				width: 100%;
				height: 100%;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			#centerer {
				display: table;
				width: 100%;
				height: 100%;
			}

			#centerer-cell {
				display: table-cell;
				vertical-align: middle;
			}

			#container {
				margin-left: auto;
				margin-right: auto;
				width: 604px;  // 300*2 + border;
			}

			#container div {
				float: left;
			}
			#container1, #container2, #container3, #container4 {
				width: 300px;
				height: 200px;
				position: relative;
				border: 1px solid red;
				float:left;
			}

			a {

				color: #0080ff;
			}

		</style>
	</head>
	<body>
		<div id="centerer">
			<div id="centerer-cell">
				<div id="container">
					<div class="container-row">
						<div id="container1"></div>
						<div id="container2"></div>
					</div>
					<div class="container-row">
						<div id="container3"></div>
						<div id="container4"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="info"><a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> webgl -  multiple canvases - grid</div>

		<script src="../build/Three.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/Stats.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var apps = [];

			init();
			animate();

			function init() {

				var w = 300;
				var h = 200;

				var fullWidth = w * 2;
				var fullHeight = h * 2;

				apps.push( new App( 'container1', fullWidth, fullHeight, w * 0, h * 0, w, h ) );
				apps.push( new App( 'container2', fullWidth, fullHeight, w * 1, h * 0, w, h ) );
				apps.push( new App( 'container3', fullWidth, fullHeight, w * 0, h * 1, w, h ) );
				apps.push( new App( 'container4', fullWidth, fullHeight, w * 1, h * 1, w, h ) );

				var loader = new THREE.JSONLoader();
				loader.load('obj/tree/tree.js', function(geometry) {
					apps.map(function(app) {
						var material = new THREE.MeshBasicMaterial({color: 0xff0000, opacity: 1.0}); 
						var mesh = new THREE.Mesh(geometry, geometry.materials[0]);
						app.scene.add(mesh);
					});
				});
			}

			function animate() {

				for ( var i = 0; i < apps.length; ++i ) {

					apps[ i ].animate();

				}

				requestAnimationFrame( animate );

			}

			function App( containerId, fullWidth, fullHeight, viewX, viewY, viewWidth, viewHeight ) {

				var container, stats;

				var camera, scene, renderer;

				var mesh, group1, group2, group3, light;

				var mouseX = 0, mouseY = 0;

				var windowHalfX = window.innerWidth / 2;
				var windowHalfY = window.innerHeight / 2;

				init();
				this.scene = scene;

				function init() {

					container = document.getElementById( containerId );

					scene = new THREE.Scene();

					camera = new THREE.PerspectiveCamera( 20, container.clientWidth / container.clientHeight, 1, 10000 );
					camera.setViewOffset( fullWidth, fullHeight, viewX, viewY, viewWidth, viewHeight );
					camera.position.z = 5;
					scene.add( camera );

					light = new THREE.DirectionalLight( 0xffffff );
					light.position.set( 0, 0, 1 ).normalize();
					scene.add( light );

					renderer = new THREE.WebGLRenderer( { antialias: true } );
					renderer.setSize( container.clientWidth, container.clientHeight );

					container.appendChild( renderer.domElement );

					stats = new Stats();
					stats.domElement.style.position = 'absolute';
					stats.domElement.style.top = '0px';
					container.appendChild( stats.domElement );

					document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				}

				function onDocumentMouseMove( event ) {

					mouseX = ( event.clientX - windowHalfX );
					mouseY = ( event.clientY - windowHalfY );

				}

				//

				this.animate = function() {

					render();
					stats.update();

				};

				function render() {

					camera.lookAt( scene.position );

					renderer.render( scene, camera );

				}


			}

		</script>

	</body>
</html>
